nexus-actions/release-nexus-staging-repo/action.yml
name: 'Close and Release Nexus Staged Repo'
description: 'Closes and releases a staged repo, with a given ID, on https://oss.sonatype.org/.'
inputs:
  username: 
    description: 'Your Sonatype username, same the Sonatype Jira one.'
    required: true
  password: 
    description: 'Your Sonatype password, same the Sonatype Jira one.'
    required: true
  staging_repository_id: 
    description: 'The ID of the staged repository to close and release.'
    required: true
  description:
    description: 'The description to use for the closed repository'
    default: "Closed by Github Actions"
    required: false
  base_url: 
    description: 'The url of your nexus repository, defaults to OSSRH (https://oss.sonatype.org/service/local/)'
    default: 'https://oss.sonatype.org/service/local/'
    required: false
  close_only: 
    description: 'This option disable the auto-release process, you will have to do it manually on https://oss.sonatype.org/.'
    default: 'false'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

kosi-libs/kodein-internal-github-actions/.github/workflows/drop-or-release-nexus-staging-repository.yml
- name: Release
  if: ${{ inputs.build-upload-result == 'success' }}
  uses: nexus-actions/release-nexus-staging-repo@v1
  with:
    base_url: https://ossrh-staging-api.central.sonatype.com/service/local/
    username: ${{ secrets.SONATYPE_TOKEN_USER }}
    password: ${{ secrets.SONATYPE_TOKEN_PASSWORD }}
    staging_repository_id: ${{ inputs.repository-id }}

DitchOoM/buffer/.github/workflows/merged.yaml
- name: Release
  if: ${{ needs.macos.result == 'success' }}
  uses: nexus-actions/release-nexus-staging-repo@1.3.0
  with:
    username: ${{ secrets.SONATYPE_NEXUS_USERNAME }}
    password: ${{ secrets.SONATYPE_NEXUS_PASSWORD }}
    staging_repository_id: ${{ needs.create_staging_repository.outputs.repository_id }}
    close_only: true

rnett/krosstalk/.github/workflows/ci.yml
- name: Release
  if: ${{ needs.publish-docs.result == 'success' }}
  uses: nexus-actions/release-nexus-staging-repo@v1.2
  with:
    username: rnett
    password: ${{ secrets.SONATYPE_PASSWORD }}
    staging_repository_id: ${{ needs.create_staging_repository.outputs.repository_id }}
    description: Closed ${{ github.repository }}/${{ github.workflow }}#${{ github.run_number }} - ${{ needs.find-version.outputs.version }}
    close_only: 'true'