nexus-actions/release-nexus-staging-repo/action.yml
name: 'Close and Release Nexus Staged Repo'
description: 'Closes and releases a staged repo, with a given ID, on https://oss.sonatype.org/.'
inputs:
  username: 
    description: 'Your Sonatype username, same the Sonatype Jira one.'
    required: true
  password: 
    description: 'Your Sonatype password, same the Sonatype Jira one.'
    required: true
  staging_repository_id: 
    description: 'The ID of the staged repository to close and release.'
    required: true
  description:
    description: 'The description to use for the closed repository'
    default: "Closed by Github Actions"
    required: false
  base_url: 
    description: 'The url of your nexus repository, defaults to OSSRH (https://oss.sonatype.org/service/local/)'
    default: 'https://oss.sonatype.org/service/local/'
    required: false
  close_only: 
    description: 'This option disable the auto-release process, you will have to do it manually on https://oss.sonatype.org/.'
    default: 'false'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

PersonaClick/workflow/.github/workflows/reusable-android-publish.yaml
- name: Release
  uses: nexus-actions/release-nexus-staging-repo@6632a81bfab63557b2717e8423b0a620ae5aa414
  with:
    username: ${{ secrets.SONATA_USERNAME }}
    password: ${{ secrets.SONATA_PASSWORD }}
    staging_repository_id: ${{ steps.createStagingRepoStep.outputs.repository_id }}
    base_url: 'https://s01.oss.sonatype.org/service/local/'